# IncBossesAbilitiesAPI

./: .gitignore  README.md  packet_format.txt  pom.xml
src/main/java/ru/incrementstudio/incbosses/: AbilityBase.java  AbilityExtension.java
src/main/java/ru/incrementstudio/incbosses/api/: AbilityBase.java  AbilityExtension.java  AbilityPlugin.java  Boss.java  BossData.java  Config.java  ConfigManager.java  IncBossesAPI.java  Main.java  Phase.java  PhaseData.java  Reason.java  StartReason.java  StopReason.java
src/main/java/ru/incrementstudio/incbosses/api/abilities/: AbilityPlugin.java
src/main/java/ru/incrementstudio/incbosses/api/bosses/: Boss.java  BossData.java  Equipment.java
src/main/java/ru/incrementstudio/incbosses/api/bosses/enums/: BossDeathType.java  BossSpawnType.java  PhaseStartType.java  TransitionType.java
src/main/java/ru/incrementstudio/incbosses/api/bosses/phases/: Phase.java  PhaseData.java  StartReason.java  StopReason.java
src/main/java/ru/incrementstudio/incbosses/api/enums/: BossDeathType.java  BossSpawnType.java  PhaseStartType.java  TransitionType.java
src/main/java/ru/incrementstudio/incbosses/api/internection/: NetInterface.java  OneTimeHandler.java  Packet.java  QuantumInterface.java
src/main/java/ru/incrementstudio/incbosses/bosses/: Boss.java  BossData.java
src/main/java/ru/incrementstudio/incbosses/bosses/abilities/: Ability.java
src/main/java/ru/incrementstudio/incbosses/bosses/enums/: BossDeathType.java  BossSpawnType.java  PhaseStartType.java  TransitionType.java
src/main/java/ru/incrementstudio/incbosses/bosses/phases/: Phase.java  PhaseData.java  TransitionData.java
src/main/java/ru/incrementstudio/incbossesabilitiesapi/: AbilityBase.java  AbilityExtension.java
src/main/resources/: config.yml  plugin.yml
